class Solution {
public:
    bool backspaceCompare(string s, string t) {
      stack<char> st1;
      stack<char> st2;
      for(char c:s){
        if(c == '#' && !st1.empty()){
          st1.pop();
        }
        else if(c == '#' && st1.empty())
        continue;
        else
          st1.push(c);
        }
        for(char c:t){
        if(c == '#' && !st2.empty()){
          st2.pop();
        }
        else if(c == '#' && st2.empty()) continue;
        else
          st2.push(c);
        }
        string ans="";
        string res="";
        while(!st1.empty()){
          ans+=st1.top();
          st1.pop();
        }
        //reverse(ans.begin(), ans.end());
        
        while(!st2.empty()){
          res+=st2.top();
          st2.pop();
        }
        //reverse(res.begin(), res.end());
        if(res == ans)
        return true;
        else return false;
    }
};
