//Given an integer array nums and an integer k, return the number of pairs (i, j) where i < j such that |nums[i] - nums[j]| == k.

The value of |x| is defined as:

x if x >= 0.
-x if x < 0.



class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        int i,j,cnt=0;
        for(i=0;i<nums.size()-1;i++){
            for(j=i+1;j<nums.size();j++){
                if(nums[i]>nums[j] && nums[i]-nums[j]==k)
                    cnt++;
                else if(nums[i]<nums[j] && nums[j]-nums[i]==k)
                    cnt++;
            }
        }
       return cnt; 
    }
};
