Given an array nums of n integers where nums[i] is in the range [1, n], return an array of all the integers in the range [1, n] that do not appear in nums.

 
 
 
 
 
 class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> res;
        sort(nums.begin(), nums.end());
        int i=1;
        int j=0;
        while(i<=nums.size() && j<nums.size()){
            if(i == nums[j]){
                i++;
                j++;
            }
            else if(nums[j]>i){
                res.push_back(i);
                i++;
            }
            else if(nums[j]<i)
                j++;
        }
        if(i<=nums.size()){
            for(int k=i; k<=nums.size();k++ ){
                res.push_back(k);
            }
        }
        return res;
    }
};
