//Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.
//





class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int> ans;
        vector<int> res;
        int n1=nums1.size();
        int n2=nums2.size();
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
                if(nums1[i] ==  nums2[j]){
                    if(n1>n2)
                        ans.insert(nums1[i]);
                    else
                        ans.insert(nums2[j]);
                }
            }
       }
        res.assign(ans.begin(), ans.end());
       return res;
    }
};
