class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        vector<vector<int>> result;
        int s,e,p=0,q=0;
        int n = firstList.size();
        int m = secondList.size();
        while(p<n && q<m){
            s = max(firstList[p][0], secondList[q][0]);
            e = min(firstList[p][1], secondList[q][1]);
            if(s <= e){
                vector<int> temp;
                temp.push_back(s);
                temp.push_back(e);
                result.push_back(temp);
            }
            if(firstList[p][1]<secondList[q][1])
                p++;
            else 
                q++;
        }
        return result;
        
    }
};
