class Solution {
public:
    vector<int> leftRigthDifference(vector<int>& nums) {
      int n=nums.size();
      vector<int> leftsum;
      vector<int> rightsum;
      vector<int> ans;
      int sum=0;
      for(int i=0;i<n;i++){
        leftsum.push_back(sum);
        sum+=nums[i];
      }
      for(int i=0;i<n;i++){
        sum-=nums[i];
        rightsum.push_back(sum);
      }
      for(int i=0;i<n;i++){
          ans.push_back(abs(leftsum[i]-rightsum[i]));
      }
      return ans;
    }
};
