//Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.



class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int i=0;
        int low=0;
        int ans=0;
        for(i=0;i<nums.size();i++){
            if(nums[i]==0)
                k--;
        
       
            while(k<0 && low<=i){
                if(nums[low]==0){
                    k++;
                }
                low++;
            }
        
        ans = max(ans, i-low+1);
        }
        return ans;
        
    }
};
