//Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
//




class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        set<int> k, l;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j] == 0){
                    k.insert(i);
                    l.insert(j);
                }
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(k.count(i) || l.count(j)){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
