//Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].

Return the array in the form [x1,y1,x2,y2,...,xn,yn].




class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] res = new int[2*n];
        int i = 0;
        int j= n;
        int curr =0;
        while (i<n)
        {
            res[curr]= nums[i];
            curr++;
            i++;
            res[curr]=nums[j];
            curr++;
            j++;
        }
        return res;
    }
}
